# vi: ft=muttrc

# set hostname = gmail.com
# set folder = "~/.mail/example"

# set imap_user = $EMAIL
# set imap_pass = "secret"

# set realname = $USER
# set from = $imap_user
# set signature = ~/.signature

set spoolfile = +INBOX
# Prompt to archive read messages on quit
set mbox = "+[Gmail]/All Mail"
# Ignore mbox (above)
set move = no
set trash = "+[Gmail]/Bin"
set postponed = "+[Gmail]/Drafts"
# set important? = "+[Gmail]/Important"
set record = "" # Handled by Google "+[Gmail]/Sent Mail"
# set spam? = "+[Gmail]/Spam"
# set star? = "+[Gmail]/Starred"

# Connection options
set smtp_authenticators = login
# set ssl_force_tls = yes
# unset ssl_starttls
set ssl_use_sslv2
set ssl_use_sslv3
