# vi: ft=muttrc

# Options hostname, folder, or smtp_url are not set in this file
# Also imap_user, imap_pass, realname, from, and signature should be filled

# Mailbox options
set spoolfile = +INBOX
set trash = "+[Gmail]/Bin"
set postponed = "+[Gmail]/Drafts"
set record = "" # Handled by Google "+[Gmail]/Sent Mail"
set move = no

# Extra folders:
# mbox = "+[Gmail]/All Mail"
# +[Gmail]/Important
# +[Gmail]/Spam
# +[Gmail]/Starred

# # https://gitlab.com/muttmua/mutt/wikis/ConfigTricks#building-a-list-of-mailboxes-on-the-fly
# mailboxes = `echo ~/mail/inbox/*`
# # Match mailboxes defined with mbsync
# # set spoolfile = +inbox
# # set postponed = +drafts
# # set trash = +trash
# # set record = ""

# Connection options
set smtp_authenticators = login
# set ssl_force_tls = yes
# unset ssl_starttls
set ssl_use_sslv2
set ssl_use_sslv3
