# vi: ft=muttrc

# Options hostname, folder, or smtp_url are not set in this file
# Also imap_user, imap_pass, realname, from, and signature should be filled

# Mailbox options
set spoolfile = +INBOX
# Prompt to archive read messages on quit
# set mbox = "+[Gmail]/All Mail"
set move = no
set trash = "+[Gmail]/Bin"
set postponed = "+[Gmail]/Drafts"
# set important? = "+[Gmail]/Important"
set record = "" # Handled by Google "+[Gmail]/Sent Mail"
# set spam? = "+[Gmail]/Spam"
# set star? = "+[Gmail]/Starred"

# Match mbsync mailboxes
# set spoolfile = +inbox
# set postponed = +drafts
# set trash = +trash
# set record = ""

# Connection options
set smtp_authenticators = login
# set ssl_force_tls = yes
# unset ssl_starttls
set ssl_use_sslv2
set ssl_use_sslv3
