# vi: ft=muttrc

# Options hostname, folder, or smtp_url are not set in this file
# Also imap_user, imap_pass, realname, from, and signature should be filled

# https://github.com/ork/mutt-office365/blob/master/muttrc
# TODO? https://github.com/ork/mutt-office365/blob/master/lang/en_US
# IMAP folders
set my_drafts="Brouillons"
set my_drafts_noquote="Brouillons"
set my_sent="Éléments<quote-char><space>envoyés"
set my_sent_noquote="Éléments envoyés"
set my_trash="Éléments<quote-char><space>supprimés"
set my_trash_noquote="Éléments supprimés"
# Quotation and date formats
set attribution="Le %d, %n a écrit :"
set date_format="!%d/%m/%Y %H:%M"
# Hours and dates
set charset="utf-8"
set assumed_charset="utf-8"
set send_charset="utf-8:iso-8859-15:us-ascii"

# Mailbox options
set spoolfile = +INBOX
set postponed = +$my_drafts_noquote
set record = +$my_sent_noquote
set trash = +$my_trash_noquote
set move = no

# Connection options
set smtp_authenticators = login
set ssl_force_tls = yes
# unset ssl_starttls
unset ssl_use_sslv2
set ssl_use_sslv3

# Bindings
macro   index   gi "<change-folder>=INBOX<enter>"       "Go to Inbox"
macro   index   gs "<change-folder>=$my_sent<enter>"    "Go to Sent"
macro   index   gd "<change-folder>=$my_drafts<enter>"  "Go to Drafts"
macro   index   gt "<change-folder>=$my_trash<enter>"   "Go to Trash"
