# vi: ft=muttrc

# Options hostname, folder, or smtp_url are not set in this file
# Also imap_user, imap_pass, realname, from, and signature should be filled

# Mailbox options
set spoolfile = +INBOX
# Prompt to archive read messages on quit
# set mbox = "+INBOX.*?"
# Ignore mbox (above)
set move = no
set trash = "+INBOX.INBOX.Trash"
set postponed = "+INBOX.INBOX.Drafts"
# set important? = "+[Gmail]/Important"
set record = "+INBOX.INBOX.Sent"
# set spam? = "+INBOX.INBOX.Junk"
# set star? = "+[Gmail]/Starred"
set move = no # Ignore mbox feature

# Connection options
set certificate_file = ~/.mutt/com.example/certificates
set smtp_authenticators = login
# set ssl_force_tls = yes
# unset ssl_starttls
set ssl_use_sslv2
set ssl_use_sslv3
