# vi: ft=muttrc

set hostname = ssl0.ovh.net

# set imap_user = $EMAIL
# set imap_pass = "secret"

# set realname = $USER
# set from = $imap_user
# set signature = ~/.signature

# set folder = ""
set spoolfile = +INBOX
# Prompt to archive read messages on quit
# set mbox = "+INBOX.*?"
# Ignore mbox (above)
set move = no
set trash = "+INBOX.INBOX.Trash"
set postponed = "+INBOX.INBOX.Drafts"
# set important? = "+[Gmail]/Important"
set record = "+INBOX.INBOX.Sent"
# set spam? = "+INBOX.INBOX.Junk"
# set star? = "+[Gmail]/Starred"
set move = no # Ignore mbox feature

# Send options
set smtp_url = smtps://$imap_user:$imap_pass@$hostname:465 # 587

# Connection options
set certificate_file = ~/.mutt/com.example/certificates
set smtp_authenticators = login
# set ssl_force_tls = yes
# unset ssl_starttls
set ssl_use_sslv2
set ssl_use_sslv3
