# vi: ft=muttrc

# Options hostname, folder, or smtp_url are not set in this file
# Also imap_user, imap_pass, realname, from, and signature should be filled

# Mailbox options
set spoolfile = +INBOX
set trash = "+INBOX.INBOX.Trash"
set postponed = "+INBOX.INBOX.Drafts"
set record = "+INBOX.INBOX.Sent"
set move = no

# Extra folders:
# mbox = +INBOX.*?
# +INBOX.INBOX.Junk

# Connection options
set certificate_file = ~/.mutt/com.example/certificates
set smtp_authenticators = login
# set ssl_force_tls = yes
# unset ssl_starttls
set ssl_use_sslv2
set ssl_use_sslv3
